springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

spring.data.mongodb.uri=mongodb://localhost/carhire

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json